# jmeter-maven-example

./: pom.xml
src/test/jmeter/: ESL.jmx
